.unity-progress-bar__container {
  height: 30px;
  min-height: 30px;
}

.unity-progress-bar__progress {
  height: 22px;
  border-radius: 7px;
  margin: 2px;
  background-color: greenyellow;
  transition: right 0.5s ease-out-circ, background-color 0.5s ease-in-out;
} 

.unity-progress-bar__background {
  margin: 0px;
  background-color: gray;
  border-radius: 10px;
  border-color: black;
  border-width: 2px;
}

.highHealth .unity-progress-bar__progress {
  background-color: greenyellow;
}

.mediumHealth .unity-progress-bar__progress {
  background-color: yellow;
}

.lowHealth .unity-progress-bar__progress {
  background-color: red;
}