<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=b9b76da7b79efc0439057126597d5fbb&amp;type=3#GameplayUSS" />
    <ui:VisualElement picking-mode="Ignore" name="VisualElement" style="flex-grow: 1; justify-content: flex-start; background-color: rgba(0, 0, 0, 0); width: 100%; height: 100%;">
        <ui:Button parse-escape-sequences="true" display-tooltip-when-elided="true" name="Card" class="turnButton" style="position: absolute; width: 100%; height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-color: rgba(188, 188, 188, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
            <ui:VisualElement name="BackGround" style="flex-grow: 1; position: absolute; width: 90%; height: 90%; background-image: url(&apos;project://database/Assets/Art/Card/card_background.png?fileID=2800000&amp;guid=d5dea4558803f48b1aa1a761a895692c&amp;type=3#card_background&apos;); left: 5%; top: 5%; -unity-background-scale-mode: scale-to-fit; right: 5%; bottom: 5%;">
                <ui:VisualElement name="CardSprite" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UniversalIconBronze/Textures/Icons/Arrow_01.png?fileID=2800000&amp;guid=e30eb9c3272550d49acfb818d86bd67b&amp;type=3#Arrow_01&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; height: 60%; width: 75%; top: 10%; left: 14%; right: 11%;" />
                <ui:VisualElement name="Top" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; position: absolute; height: 12%; width: 100%; top: 0; left: 0; justify-content: center; align-items: center;">
                    <ui:Label tabindex="-1" text="王舰齐发" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CardNameLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); -unity-font-style: bold; font-size: 20px; position: absolute; width: 100px; left: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Type" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Card/card_type.png?fileID=2800000&amp;guid=de73d6551715d4ad3abfe23b5591c365&amp;type=3#card_type&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; position: absolute; height: 20%; width: 60%; top: auto; left: 20%; justify-content: center; align-items: center; bottom: 20%;">
                    <ui:Label tabindex="-1" text="王舰齐发" parse-escape-sequences="true" display-tooltip-when-elided="true" name="TypeLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); -unity-font-style: bold; font-size: 20px; position: absolute; width: auto; left: auto; height: auto;" />
                </ui:VisualElement>
                <ui:VisualElement name="Des" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Card/card_description.png?fileID=2800000&amp;guid=39bf9720d47254a86a9fb8917a88a58e&amp;type=3#card_description&apos;); -unity-background-scale-mode: scale-to-fit; rotate: 0; position: absolute; height: 28%; width: 100%; top: auto; left: auto; justify-content: center; align-items: center; bottom: -1%;">
                    <ui:Label tabindex="-1" text="王舰齐发" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DesLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); -unity-font-style: bold; font-size: 20px; position: absolute; width: auto; left: auto; height: auto; top: auto; color: rgb(0, 0, 0);" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="Frame" style="flex-grow: 1; width: 98%; background-image: url(&apos;project://database/Assets/Art/Card/card_frame.png?fileID=2800000&amp;guid=c36fe195ef66f46d486661e9c22d5ff1&amp;type=3#card_frame&apos;); position: absolute; height: 98%; top: auto; left: auto; -unity-background-scale-mode: scale-to-fit; display: flex; align-items: flex-start; justify-content: flex-start; align-self: auto;">
                <ui:VisualElement name="Slot" style="flex-grow: 1; position: absolute; background-image: url(&apos;project://database/Assets/Art/Card/card_slot.png?fileID=2800000&amp;guid=8ae7689670922454695b3dde5a5945a9&amp;type=3#card_slot&apos;); -unity-background-scale-mode: scale-to-fit; height: 13%; width: 13%; top: 0; left: 3%; align-items: center; align-self: center; justify-content: center; display: flex;">
                    <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="CostLabel" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; align-self: center; -unity-font-style: bold; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(255, 255, 255); font-size: 24px;" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:Button>
    </ui:VisualElement>
</ui:UXML>
