<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=b9b76da7b79efc0439057126597d5fbb&amp;type=3#GameplayUSS" />
    <ui:VisualElement style="flex-grow: 1; background-color: rgba(0, 0, 0, 0.71);">
        <ui:VisualElement name="Panel" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Scroll.png?fileID=2800000&amp;guid=a70251021ec2c459daaf508d3a5228b0&amp;type=3#Scroll&apos;); -unity-background-scale-mode: scale-to-fit; position: absolute; width: 640px; height: 800px; left: 640px; right: 640px; top: 140px; bottom: 140px;">
            <ui:Label tabindex="-1" text="胜利" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Title" style="position: absolute; width: 640px; font-size: 67px; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(42, 128, 255); -unity-font-style: bold; top: 92px;" />
            <ui:VisualElement style="flex-grow: 1; width: 474px; height: 389px; position: absolute; left: 86px; top: 269px; justify-content: space-around;">
                <ui:Button text="选择卡牌" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PickCardButton" class="turnButton" style="background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; font-size: 40px; -unity-font: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
                <ui:Button text="返回地图" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMapButton" style="background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; background-color: rgba(188, 188, 188, 0); margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; height: 100px; font-size: 40px; -unity-font: initial; -unity-font-style: bold; color: rgb(255, 255, 255); -unity-text-align: middle-center;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
