<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=b9b76da7b79efc0439057126597d5fbb&amp;type=3#GameplayUSS" />
    <ui:VisualElement name="Base" picking-mode="Ignore" style="flex-grow: 1;">
        <ui:VisualElement name="Top" picking-mode="Ignore" style="flex-grow: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/bg_top.png?fileID=2800000&amp;guid=52d5bcb810af94ed4ab2923f96e1bfed&amp;type=3#bg_top&apos;); -unity-background-scale-mode: scale-to-fit; flex-shrink: 1; height: 80px;">
            <ui:Label tabindex="-1" text="玩家回合" parse-escape-sequences="true" display-tooltip-when-elided="true" picking-mode="Ignore" name="TurnLabel" style="-unity-text-align: middle-center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(255, 255, 255); font-size: 38px; -unity-font-style: bold;" />
        </ui:VisualElement>
        <ui:VisualElement picking-mode="Ignore" style="flex-grow: 1; position: absolute; height: 303px; width: 212px; top: auto; left: 40px; bottom: 60px; -unity-text-align: upper-left; justify-content: flex-start; align-items: center;">
            <ui:VisualElement name="Energy" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_energy.png?fileID=2800000&amp;guid=70b6e79c193014194b410a008e51f72c&amp;type=3#btn_energy&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(255, 255, 255); font-size: 50px; width: 128px; height: 128px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="EnergyAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; right: 12px; font-size: 50px; color: rgb(0, 194, 211); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DrawDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_handcards.png?fileID=2800000&amp;guid=3388a6609e5f941f7bfb3fb2a8e419ac&amp;type=3#btn_handcards&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(255, 255, 255); font-size: 52px; width: 128px; height: 128px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="DrawAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; right: 12px; font-size: 50px; color: rgb(85, 211, 0); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </ui:VisualElement>
            <ui:VisualElement name="DiscardDeck" picking-mode="Ignore" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_discard.png?fileID=2800000&amp;guid=1afe153a33a5f490fb3daa334057b3f5&amp;type=3#btn_discard&apos;); -unity-background-scale-mode: scale-to-fit; justify-content: center; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); color: rgb(255, 255, 255); font-size: 50px; width: 128px; height: 128px;">
                <ui:Label tabindex="-1" text="3" parse-escape-sequences="false" display-tooltip-when-elided="false" name="DiscardAmount" picking-mode="Ignore" style="-unity-text-align: middle-right; right: 12px; font-size: 50px; color: rgb(211, 0, 73); -unity-text-outline-color: rgb(255, 255, 255); -unity-text-outline-width: 2px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="&#10;" parse-escape-sequences="true" display-tooltip-when-elided="true" name="EndTurn" class="turnButton" style="position: absolute; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/btn_changeturn.png?fileID=2800000&amp;guid=d748cc1d815384abab73a835254b40f6&amp;type=3#btn_changeturn&apos;); -unity-background-scale-mode: scale-to-fit; height: 251px; width: 314px; background-color: rgba(188, 188, 188, 0); top: 775px; left: 1559px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; transition-duration: 0.2s; transition-timing-function: ease-in-out-back;" />
    </ui:VisualElement>
</ui:UXML>
