<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HPBarUSS.uss?fileID=7433441132597879392&amp;guid=6ebfafacff2c5fc4fbbc53102129f84d&amp;type=3#HPBarUSS" />
    <ui:ProgressBar value="63.2" title="40/60" name="HealthBar" class="highHealth" style="position: absolute; width: 300px; transform-origin: center; height: 40px; top: -20px; left: -158px; translate: 0 0; -unity-font: url(&apos;project://database/Assets/Art/Fonts/IPix.ttf?fileID=12800000&amp;guid=8ef05da07e48dff4191d932f7287abbc&amp;type=3#IPix&apos;); font-size: 22px; color: rgb(255, 255, 255); justify-content: center; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold;">
        <ui:VisualElement name="DefenseElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&apos;); position: absolute; height: 50px; width: 40px; top: -4px; left: -43px; justify-content: center; align-items: center; display: none;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="DefenseLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 18px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0);" />
        </ui:VisualElement>
        <ui:VisualElement name="IntentElement" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&apos;); position: absolute; height: 35px; width: 30px; top: -30px; left: 23px; justify-content: center; align-items: center; display: flex;">
            <ui:Label tabindex="-1" text="10" parse-escape-sequences="true" display-tooltip-when-elided="true" name="IntentLabel" style="-unity-text-align: middle-center; -unity-font-style: bold; font-size: 20px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); left: 18px; top: 7px;" />
        </ui:VisualElement>
    </ui:ProgressBar>
</ui:UXML>
