<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/GameplayUSS.uss?fileID=7433441132597879392&amp;guid=b9b76da7b79efc0439057126597d5fbb&amp;type=3#GameplayUSS" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/Background/Title%20Background.jpg?fileID=2800000&amp;guid=abf6df836e0bd4fa2a1f2e7b0a29eadb&amp;type=3#Title Background&apos;); -unity-background-scale-mode: scale-to-fit;" />
    <ui:VisualElement style="flex-grow: 1; position: absolute; height: 775px; width: 650px; top: 157px; left: 118px; justify-content: flex-start; -unity-text-align: middle-center;">
        <ui:VisualElement name="Logo" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/GameLogo.png?fileID=2800000&amp;guid=aac4a914e6636479c89abb06d5df58e6&amp;type=3#GameLogo&apos;);" />
        <ui:VisualElement name="Buttons" style="flex-grow: 1; height: 200px; font-size: 50px; -unity-text-align: upper-left; justify-content: center;">
            <ui:Button text="新的梦境" parse-escape-sequences="true" display-tooltip-when-elided="true" name="StartButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 159px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font: initial; flex-direction: column; overflow: hidden;" />
            <ui:Button text="退出游戏" parse-escape-sequences="true" display-tooltip-when-elided="true" name="ExitButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 157px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font: initial; top: 78px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
