<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Buttons" style="flex-grow: 1; height: auto; font-size: 50px; -unity-text-align: upper-left; justify-content: center; position: absolute; width: auto; left: 60%; right: 10%; top: 30%; bottom: 30%;">
        <ui:Button text="休息一下" parse-escape-sequences="true" display-tooltip-when-elided="true" name="RestButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 159px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font: initial; flex-direction: column; overflow: hidden; color: rgb(255, 255, 255);" />
        <ui:Button text="返回地图" parse-escape-sequences="true" display-tooltip-when-elided="true" name="BackToMapButton" class="turnButton" style="margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; background-image: url(&apos;project://database/Assets/Art/UI%20Elements/Button.png?fileID=2800000&amp;guid=1547f1fe317e34067b4317cb769df353&amp;type=3#Button&apos;); -unity-background-scale-mode: scale-to-fit; background-color: rgba(188, 188, 188, 0); height: 157px; -unity-text-align: middle-center; justify-content: flex-start; align-self: auto; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; -unity-font-style: bold; -unity-font: initial; top: 78px; color: rgb(255, 255, 255);" />
    </ui:VisualElement>
</ui:UXML>
